{
  "name": "webpack-intro-tut",
  "version": "1.0.0",
  "description": "Repository for storing examples used in a Introduction to Webpack tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "del-cli dist -f",
    "build": "webpack",
    "execute": "node /dist/bundle.js",
    "start": "npm run build -s && npm run execute -s"
  },
  "author": "Joseph Zimmerman <contact@joezimjs.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.17.4"
  },
  "devDependencies": {
    "del-cli": "~0.2.1",
    "webpack": "~2.2.1"
  }
}
