{
  "name": "webpack-intro-tut",
  "version": "1.0.0",
  "description": "Repository for storing examples used in a Introduction to Webpack tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "del-cli dist -f",
    "build": "webpack",
    "server": "http-server ./dist",
    "start": "npm run build -s && npm run server -s"
  },
  "author": "Joseph Zimmerman <contact@joezimjs.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "del-cli": "^0.2.0",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "html-webpack-plugin": "^2.21.0",
    "http-server": "^0.9.0",
    "webpack": "^1.13.1"
  }
}
